SERVER_PORT=3457

EMBEDDINGS=google
# rate limit per second
EMBEDDING_RATE_LIMIT=20
EMBEDDING_MODEL=text-embedding-004
EMBEDDING_DIMENSIONS=768
MAX_RETRIES=10

GOOGLE_API_KEY=AIza...

OPENAI_API_KEY=sk-...
OPENAI_API_BASE=https://api.openai.com

CONTEXTUAL_API_KEY=sk-...
CONTEXTUAL_API_BASE=https://api.openai.com/v1
CONTEXTUAL_MODEL_NAME=gpt-4o-mini
#CONTEXTUAL_RATE_LIMIT_PER_SECOND=10
#CHUNK_MIN_TOKENS=150   # Minimum number of tokens per chunk
#CHUNK_MAX_TOKENS=800   # Maximum number of tokens per chunk
#CHUNK_OPTIMAL_COUNT=20 # Target number of chunks to split text into
#CHUNK_MIN_RATIO=0.05   # Minimum chunk size as percentage of total tokens
#CHUNK_MAX_RATIO=0.2    # Maximum chunk size as percentage of total tokens

# rerank
VOYAGE_API_KEY=
VOYAGE_RERANK_MODEL=rerank-2
VOYAGE_RERANK_MODEL_CONTEXT_LENGTH=16000